<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/style.css">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form>
            <input type="text" placeholder="Nome..."><br>
            <input type="text" placeholder="E-mail..."><br>
            <input type="text" placeholder="Sexo..."><br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>